class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
      
        if(root==NULL)
            return {};
        queue<TreeNode*>q;
        q.push(root);
        vector<int>ans;
        while(q.empty()!=1)
        {
            int siz=q.size();
            long long mx=-10000000000000000;
            for(int i=0;i<siz;i++)
            {
                TreeNode*tmp=q.front();
                q.pop();
                mx=max(mx,(long long)tmp->val);
                
                if(tmp->left)
                    q.push(tmp->left);
                 if(tmp->right)
                    q.push(tmp->right);
            }
            ans.push_back(mx);
        }
        
        return ans;
    }
};
