 int xx;
class Solution {
public:
 
    static int cmp(int a,int b)
    {
        int val1=abs(a-xx); 
        int val2=abs(b-xx);
        if(val1==val2)
            return a<b;
        else
            
        return val1<val2;
        
    }
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        
        xx=x;
        sort(arr.begin(),arr.end(),cmp);
        vector<int>ans;
        for(int i=0;i<k;i++)
        {
            ans.push_back(arr[i]);
        }
        sort(ans.begin(),ans.end());
        
        return ans;
    }
};
