class Solution {
public:
    int characterReplacement(string s, int k) {
        unordered_map<char,int>mp;
        
        int freq=0,ans=0; 
        int n=s.size();
        int count=0;
        int i=0, j=0;
        
        for(; i<n; i++){
            
            mp[s[i]]++;
            count++;
            freq=max(freq,mp[s[i]]);
            
            while(count-freq>k){                
                mp[s[j]]--;
                count--;
                j++;
            }
            ans= max(ans,count);
        }
        
        return max(ans,j-i);
    }
};
