class Solution {
public:
    int ans=0;
    int recur(TreeNode*root)
    {
        if(root==NULL)
            return 0;
        
        
        int l=recur(root->left);
        int r=recur(root->right);
        int ans1=0,ans2=0;
        
        if(root->left && root->left->val==root->val)
        {
            ans1+=l+1;
        }
          if(root->right && root->right->val==root->val)
        {
            ans2+=r+1;
        }
        
        ans=max(ans,ans1+ans2);
        
        return max(ans1,ans2);
        
     
    }
    int longestUnivaluePath(TreeNode* root) {
        
       recur(root);
        return ans;
    }
};
