/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int pseudoPalindromicPaths (TreeNode* root) {
        int count=0;
        
        vector<int>v(10,0);
         count_path(root,v,count);
        
        return count;
    }
    void count_path(TreeNode* root, vector<int> &v, int &count)
    {
        if(root==NULL) return;
        v[root->val]++;
        count_path(root->left,v,count);
        count_path(root->right,v,count);
        
        if(root->left==NULL && root->right==NULL)
        {
            int f=0;
            for(int i=1;i<=9;i++)
            {
                if(v[i]%2!=0) f++;
            }
            if(f<=1) count++;
        }
        v[root->val]--;
    }
};
