class Solution {
public:
    int minSetSize(vector<int>& arr) {
        unordered_map<int,int>m;
        for(int i=0;i<arr.size();i++)
        {
            m[arr[i]]++;
        }
        multiset<int,greater<int>>s;
        for(auto it:m)
        {
            s.insert(it.second);
        }
        int n=arr.size();
        int ans=0;
        int c=0;
        for(auto t:s)
        {
            ans+=t;
            c++;
            if(n-ans<=n/2)
            {
                return c;
            }
            
        }
        return c;
    }
};
