class Solution {
    public void rotate(int[][] m) {
        int n=m.length;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int temp=m[i][j];
                m[i][j]=m[j][i];
                m[j][i]=temp;
            }
        }
        for(int i=0;i<n;i++){
            int j=0,t=n-1;
            while(j<=t){
                int temp=m[i][j];
                m[i][j]=m[i][t];
                m[i][t]=temp;
                j++;
                t--;
            }
        }
    }
}
