class Solution {
    public int uniquePaths(int m, int n) {
         int dp[][]=new int[m][n];
         dp[0][0]=1;
         for(int i=0;i<m;i++){
             for(int j=0;j<n;j++){
                if(i==0&&j==0) dp[0][0]=1;
                 else{
                 int x=0,y=0;
            if(i>0)
               x=dp[i-1][j];
            if(j>0)
               y=dp[i][j-1];
               dp[i][j]=x+y;  
             }
             }
         }
       return dp[m-1][n-1];
    }
}
// if(i==m-1 && j==n-1) return 1;
//         if(i>=m || j>=n) return 0;
//         if(dp[i][j]!=-1) return dp[i][j];
//         int x=helper(i+1,j,m,n,dp);
//         int y=helper(i,j+1,m,n,dp);
//         return dp[i][j]=x+y;
