class Solution {
public:
    string convert(string s, int n) {
        bool down;
        string ans="";
        string arr[n];
        int row=0;
        if(n==1)
            return s;
        for(int i=0;i<s.size();i++)
        {
            arr[row].push_back(s[i]);
            if(row==0)
                down=true;
            if(row==n-1)
                down=false;
            (down)?row++:row--;
        }
        for(int i=0;i<n;i++)
        {
            ans+=arr[i];
        }
        return ans;
    }
};
